<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<struct name='JSClassDefinition' type64='{_JSClassDefinition=&quot;version&quot;i&quot;attributes&quot;I&quot;className&quot;*&quot;parentClass&quot;^{OpaqueJSClass}&quot;staticValues&quot;^{?}&quot;staticFunctions&quot;^{?}&quot;initialize&quot;^?&quot;finalize&quot;^?&quot;hasProperty&quot;^?&quot;getProperty&quot;^?&quot;setProperty&quot;^?&quot;deleteProperty&quot;^?&quot;getPropertyNames&quot;^?&quot;callAsFunction&quot;^?&quot;callAsConstructor&quot;^?&quot;hasInstance&quot;^?&quot;convertToType&quot;^?}'/>
<struct name='JSStaticFunction' type64='{_JSStaticFunction=&quot;name&quot;*&quot;callAsFunction&quot;^?&quot;attributes&quot;I}'/>
<struct name='JSStaticValue' type64='{_JSStaticValue=&quot;name&quot;*&quot;getProperty&quot;^?&quot;setProperty&quot;^?&quot;attributes&quot;I}'/>
<opaque name='JSClassRef' type64='^{OpaqueJSClass=}'/>
<opaque name='JSContextGroupRef' type64='^{OpaqueJSContextGroup=}'/>
<opaque name='JSContextRef' type64='^{OpaqueJSContext=}'/>
<opaque name='JSGlobalContextRef' type64='^{OpaqueJSContext=}'/>
<opaque name='JSObjectRef' type64='^{OpaqueJSValue=}'/>
<opaque name='JSPropertyNameAccumulatorRef' type64='^{OpaqueJSPropertyNameAccumulator=}'/>
<opaque name='JSPropertyNameArrayRef' type64='^{OpaqueJSPropertyNameArray=}'/>
<opaque name='JSStringRef' type64='^{OpaqueJSString=}'/>
<opaque name='JSValueRef' type64='^{OpaqueJSValue=}'/>
<constant name='JSPropertyDescriptorConfigurableKey' type64='@'/>
<constant name='JSPropertyDescriptorEnumerableKey' type64='@'/>
<constant name='JSPropertyDescriptorGetKey' type64='@'/>
<constant name='JSPropertyDescriptorSetKey' type64='@'/>
<constant name='JSPropertyDescriptorValueKey' type64='@'/>
<constant name='JSPropertyDescriptorWritableKey' type64='@'/>
<constant name='kJSClassDefinitionEmpty' type64='{_JSClassDefinition=iI*^{OpaqueJSClass}^{?}^{?}^?^?^?^?^?^?^?^?^?^?^?}'/>
<enum name='JSC_OBJC_API_ENABLED' value64='1'/>
<enum name='kJSClassAttributeNoAutomaticPrototype' value64='2'/>
<enum name='kJSClassAttributeNone' value64='0'/>
<enum name='kJSPropertyAttributeDontDelete' value64='8'/>
<enum name='kJSPropertyAttributeDontEnum' value64='4'/>
<enum name='kJSPropertyAttributeNone' value64='0'/>
<enum name='kJSPropertyAttributeReadOnly' value64='2'/>
<enum name='kJSTypeBoolean' value64='2'/>
<enum name='kJSTypeNull' value64='1'/>
<enum name='kJSTypeNumber' value64='3'/>
<enum name='kJSTypeObject' value64='5'/>
<enum name='kJSTypeString' value64='4'/>
<enum name='kJSTypeSymbol' value64='6'/>
<enum name='kJSTypeUndefined' value64='0'/>
<enum name='kJSTypedArrayTypeArrayBuffer' value64='9'/>
<enum name='kJSTypedArrayTypeFloat32Array' value64='7'/>
<enum name='kJSTypedArrayTypeFloat64Array' value64='8'/>
<enum name='kJSTypedArrayTypeInt16Array' value64='1'/>
<enum name='kJSTypedArrayTypeInt32Array' value64='2'/>
<enum name='kJSTypedArrayTypeInt8Array' value64='0'/>
<enum name='kJSTypedArrayTypeNone' value64='10'/>
<enum name='kJSTypedArrayTypeUint16Array' value64='5'/>
<enum name='kJSTypedArrayTypeUint32Array' value64='6'/>
<enum name='kJSTypedArrayTypeUint8Array' value64='3'/>
<enum name='kJSTypedArrayTypeUint8ClampedArray' value64='4'/>
<function name='JSCheckScriptSyntax'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSString=}'/>
<arg type64='^{OpaqueJSString=}'/>
<arg type64='i'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='B'/>
</function>
<function name='JSClassCreate'>
<arg type64='^{_JSClassDefinition=iI*^{OpaqueJSClass}^{?}^{?}^?^?^?^?^?^?^?^?^?^?^?}' type_modifier='n'/>
<retval type64='^{OpaqueJSClass=}'/>
</function>
<function name='JSClassRelease'>
<arg type64='^{OpaqueJSClass=}'/>
<retval type64='v'/>
</function>
<function name='JSClassRetain'>
<arg type64='^{OpaqueJSClass=}'/>
<retval type64='^{OpaqueJSClass=}'/>
</function>
<function name='JSContextGetGlobalContext'>
<arg type64='^{OpaqueJSContext=}'/>
<retval type64='^{OpaqueJSContext=}'/>
</function>
<function name='JSContextGetGlobalObject'>
<arg type64='^{OpaqueJSContext=}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSContextGetGroup'>
<arg type64='^{OpaqueJSContext=}'/>
<retval type64='^{OpaqueJSContextGroup=}'/>
</function>
<function name='JSContextGroupCreate'>
<retval type64='^{OpaqueJSContextGroup=}'/>
</function>
<function name='JSContextGroupRelease'>
<arg type64='^{OpaqueJSContextGroup=}'/>
<retval type64='v'/>
</function>
<function name='JSContextGroupRetain'>
<arg type64='^{OpaqueJSContextGroup=}'/>
<retval type64='^{OpaqueJSContextGroup=}'/>
</function>
<function name='JSEvaluateScript'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSString=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSString=}'/>
<arg type64='i'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSGarbageCollect'>
<arg type64='^{OpaqueJSContext=}'/>
<retval type64='v'/>
</function>
<function name='JSGlobalContextCopyName'>
<arg type64='^{OpaqueJSContext=}'/>
<retval type64='^{OpaqueJSString=}'/>
</function>
<function name='JSGlobalContextCreate'>
<arg type64='^{OpaqueJSClass=}'/>
<retval type64='^{OpaqueJSContext=}'/>
</function>
<function name='JSGlobalContextCreateInGroup'>
<arg type64='^{OpaqueJSContextGroup=}'/>
<arg type64='^{OpaqueJSClass=}'/>
<retval type64='^{OpaqueJSContext=}'/>
</function>
<function name='JSGlobalContextRelease'>
<arg type64='^{OpaqueJSContext=}'/>
<retval type64='v'/>
</function>
<function name='JSGlobalContextRetain'>
<arg type64='^{OpaqueJSContext=}'/>
<retval type64='^{OpaqueJSContext=}'/>
</function>
<function name='JSGlobalContextSetName'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSString=}'/>
<retval type64='v'/>
</function>
<function name='JSObjectCallAsConstructor'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='Q'/>
<arg c_array_length_in_arg='2' type64='^^{OpaqueJSValue}' type_modifier='n'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectCallAsFunction'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='Q'/>
<arg c_array_length_in_arg='3' type64='^^{OpaqueJSValue}' type_modifier='n'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectCopyPropertyNames'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='^{OpaqueJSPropertyNameArray=}'/>
</function>
<function name='JSObjectDeleteProperty'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSString=}'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='B'/>
</function>
<function name='JSObjectDeletePropertyForKey'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='B'/>
</function>
<function name='JSObjectGetArrayBufferByteLength'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='Q'/>
</function>
<function name='JSObjectGetArrayBufferBytesPtr'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^v'/>
</function>
<function name='JSObjectGetPrivate'>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='^v'/>
</function>
<function name='JSObjectGetProperty'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSString=}'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectGetPropertyAtIndex'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='I'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectGetPropertyForKey'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectGetPrototype'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectGetTypedArrayBuffer'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectGetTypedArrayByteLength'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='Q'/>
</function>
<function name='JSObjectGetTypedArrayByteOffset'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='Q'/>
</function>
<function name='JSObjectGetTypedArrayBytesPtr'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^v'/>
</function>
<function name='JSObjectGetTypedArrayLength'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='Q'/>
</function>
<function name='JSObjectHasProperty'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSString=}'/>
<retval type64='B'/>
</function>
<function name='JSObjectHasPropertyForKey'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='B'/>
</function>
<function name='JSObjectIsConstructor'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='B'/>
</function>
<function name='JSObjectIsFunction'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='B'/>
</function>
<function name='JSObjectMake'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSClass=}'/>
<arg type64='^v' type_modifier='n'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectMakeArray'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='Q'/>
<arg type64='^^{OpaqueJSValue}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectMakeArrayBufferWithBytesNoCopy'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^v'/>
<arg type64='Q'/>
<arg function_pointer='true' type64='^?'>
<arg type64='^v'/>
<arg type64='^v'/>
<retval type64='v'/>
</arg>
<arg type64='^v'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectMakeConstructor'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSClass=}'/>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='Q'/>
<arg type64='^^{OpaqueJSValue}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSValue=}'/>
</arg>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectMakeDate'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='Q'/>
<arg type64='^^{OpaqueJSValue}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectMakeDeferredPromise'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^^{OpaqueJSValue}'/>
<arg type64='^^{OpaqueJSValue}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectMakeError'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='Q'/>
<arg type64='^^{OpaqueJSValue}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectMakeFunction'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSString=}'/>
<arg type64='I'/>
<arg c_array_length_in_arg='2' type64='^^{OpaqueJSString}' type_modifier='n'/>
<arg type64='^{OpaqueJSString=}'/>
<arg type64='^{OpaqueJSString=}'/>
<arg type64='i'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectMakeFunctionWithCallback'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSString=}'/>
<arg function_pointer='true' type64='^?' type_modifier='n'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='Q'/>
<arg type64='^^{OpaqueJSValue}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSValue=}'/>
</arg>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectMakeRegExp'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='Q'/>
<arg type64='^^{OpaqueJSValue}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectMakeTypedArray'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='i'/>
<arg type64='Q'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectMakeTypedArrayWithArrayBuffer'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='i'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectMakeTypedArrayWithArrayBufferAndOffset'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='i'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='Q'/>
<arg type64='Q'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectMakeTypedArrayWithBytesNoCopy'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='i'/>
<arg type64='^v'/>
<arg type64='Q'/>
<arg function_pointer='true' type64='^?'>
<arg type64='^v'/>
<arg type64='^v'/>
<retval type64='v'/>
</arg>
<arg type64='^v'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSObjectSetPrivate'>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^v' type_modifier='n'/>
<retval type64='B'/>
</function>
<function name='JSObjectSetProperty'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSString=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='I'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='v'/>
</function>
<function name='JSObjectSetPropertyAtIndex'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='I'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='v'/>
</function>
<function name='JSObjectSetPropertyForKey'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='I'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='v'/>
</function>
<function name='JSObjectSetPrototype'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='v'/>
</function>
<function name='JSPropertyNameAccumulatorAddName'>
<arg type64='^{OpaqueJSPropertyNameAccumulator=}'/>
<arg type64='^{OpaqueJSString=}'/>
<retval type64='v'/>
</function>
<function name='JSPropertyNameArrayGetCount'>
<arg type64='^{OpaqueJSPropertyNameArray=}'/>
<retval type64='Q'/>
</function>
<function name='JSPropertyNameArrayGetNameAtIndex'>
<arg type64='^{OpaqueJSPropertyNameArray=}'/>
<arg type64='Q'/>
<retval type64='^{OpaqueJSString=}'/>
</function>
<function name='JSPropertyNameArrayRelease'>
<arg type64='^{OpaqueJSPropertyNameArray=}'/>
<retval type64='v'/>
</function>
<function name='JSPropertyNameArrayRetain'>
<arg type64='^{OpaqueJSPropertyNameArray=}'/>
<retval type64='^{OpaqueJSPropertyNameArray=}'/>
</function>
<function name='JSStringCopyCFString'>
<arg type64='^{__CFAllocator=}'/>
<arg type64='^{OpaqueJSString=}'/>
<retval already_retained='true' type64='^{__CFString=}'/>
</function>
<function name='JSStringCreateWithCFString'>
<arg type64='^{__CFString=}'/>
<retval type64='^{OpaqueJSString=}'/>
</function>
<function name='JSStringCreateWithCharacters'>
<arg c_array_length_in_arg='1' type64='^S' type_modifier='n'/>
<arg type64='Q'/>
<retval type64='^{OpaqueJSString=}'/>
</function>
<function name='JSStringCreateWithUTF8CString'>
<arg type64='*'/>
<retval type64='^{OpaqueJSString=}'/>
</function>
<function name='JSStringGetCharactersPtr'>
<arg type64='^{OpaqueJSString=}'/>
<retval type64='^S'/>
</function>
<function name='JSStringGetLength'>
<arg type64='^{OpaqueJSString=}'/>
<retval type64='Q'/>
</function>
<function name='JSStringGetMaximumUTF8CStringSize'>
<arg type64='^{OpaqueJSString=}'/>
<retval type64='Q'/>
</function>
<function name='JSStringGetUTF8CString'>
<arg type64='^{OpaqueJSString=}'/>
<arg c_array_length_in_arg='2' type64='*' type_modifier='o'/>
<arg type64='Q'/>
<retval type64='Q'/>
</function>
<function name='JSStringIsEqual'>
<arg type64='^{OpaqueJSString=}'/>
<arg type64='^{OpaqueJSString=}'/>
<retval type64='B'/>
</function>
<function name='JSStringIsEqualToUTF8CString'>
<arg type64='^{OpaqueJSString=}'/>
<arg type64='*'/>
<retval type64='B'/>
</function>
<function name='JSStringRelease'>
<arg type64='^{OpaqueJSString=}'/>
<retval type64='v'/>
</function>
<function name='JSStringRetain'>
<arg type64='^{OpaqueJSString=}'/>
<retval type64='^{OpaqueJSString=}'/>
</function>
<function name='JSValueCreateJSONString'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='I'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='^{OpaqueJSString=}'/>
</function>
<function name='JSValueGetType'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='i'/>
</function>
<function name='JSValueGetTypedArrayType'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}'/>
<retval type64='i'/>
</function>
<function name='JSValueIsArray'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='B'/>
</function>
<function name='JSValueIsBoolean'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='B'/>
</function>
<function name='JSValueIsDate'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='B'/>
</function>
<function name='JSValueIsEqual'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='B'/>
</function>
<function name='JSValueIsInstanceOfConstructor'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='B'/>
</function>
<function name='JSValueIsNull'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='B'/>
</function>
<function name='JSValueIsNumber'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='B'/>
</function>
<function name='JSValueIsObject'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='B'/>
</function>
<function name='JSValueIsObjectOfClass'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSClass=}'/>
<retval type64='B'/>
</function>
<function name='JSValueIsStrictEqual'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='B'/>
</function>
<function name='JSValueIsString'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='B'/>
</function>
<function name='JSValueIsSymbol'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='B'/>
</function>
<function name='JSValueIsUndefined'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='B'/>
</function>
<function name='JSValueMakeBoolean'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='B'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSValueMakeFromJSONString'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSString=}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSValueMakeNull'>
<arg type64='^{OpaqueJSContext=}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSValueMakeNumber'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='d'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSValueMakeString'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSString=}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSValueMakeSymbol'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSString=}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSValueMakeUndefined'>
<arg type64='^{OpaqueJSContext=}'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSValueProtect'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='v'/>
</function>
<function name='JSValueToBoolean'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='B'/>
</function>
<function name='JSValueToNumber'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='d'/>
</function>
<function name='JSValueToObject'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='^{OpaqueJSValue=}'/>
</function>
<function name='JSValueToStringCopy'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<arg type64='^^{OpaqueJSValue}' type_modifier='o'/>
<retval type64='^{OpaqueJSString=}'/>
</function>
<function name='JSValueUnprotect'>
<arg type64='^{OpaqueJSContext=}'/>
<arg type64='^{OpaqueJSValue=}'/>
<retval type64='v'/>
</function>
<class name='JSValue'>
<method selector='deleteProperty:'>
<retval type64='B'/>
</method>
<method selector='hasProperty:'>
<retval type64='B'/>
</method>
<method selector='isArray'>
<retval type64='B'/>
</method>
<method selector='isBoolean'>
<retval type64='B'/>
</method>
<method selector='isDate'>
<retval type64='B'/>
</method>
<method selector='isEqualToObject:'>
<retval type64='B'/>
</method>
<method selector='isEqualWithTypeCoercionToObject:'>
<retval type64='B'/>
</method>
<method selector='isInstanceOf:'>
<retval type64='B'/>
</method>
<method selector='isNull'>
<retval type64='B'/>
</method>
<method selector='isNumber'>
<retval type64='B'/>
</method>
<method selector='isObject'>
<retval type64='B'/>
</method>
<method selector='isString'>
<retval type64='B'/>
</method>
<method selector='isSymbol'>
<retval type64='B'/>
</method>
<method selector='isUndefined'>
<retval type64='B'/>
</method>
<method selector='toBool'>
<retval type64='B'/>
</method>
<method class_method='true' selector='valueWithBool:inContext:'>
<arg index='0' type64='B'/>
</method>
<method class_method='true' selector='valueWithNewPromiseInContext:fromExecutor:'>
<arg function_pointer='true' index='1' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
</class>
</signatures>
